<UserControl
    x:Class="DatabaseCourceWork.DesktopApplication.Views.Base.BaseHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:artistVMs="clr-namespace:DatabaseCourceWork.DesktopApplication.ViewModels.ArtistViewModels"
    xmlns:artistViews="clr-namespace:DatabaseCourceWork.DesktopApplication.Views.ArtistViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseCourceWork.DesktopApplication.Views.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:organizerVMs="clr-namespace:DatabaseCourceWork.DesktopApplication.ViewModels.OrganizerViewModels"
    xmlns:organizerViews="clr-namespace:DatabaseCourceWork.DesktopApplication.Views.OrganizerViews"
    xmlns:visitorVMs="clr-namespace:DatabaseCourceWork.DesktopApplication.ViewModels.VisitorViewModels"
    xmlns:visitorViews="clr-namespace:DatabaseCourceWork.DesktopApplication.Views.VisitorViews"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type visitorVMs:VisitorHomeViewModel}">
            <visitorViews:VisitorHomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type artistVMs:ArtistHomeViewModel}">
            <artistViews:ArtistHomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type organizerVMs:OrganizerHomeViewModel}">
            <organizerViews:OrganizerHomeView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20">
                <Run Text="Welcome " />
                <Run FontWeight="Bold" Text="{Binding User.Name, FallbackValue=Stas}" />
            </TextBlock>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock Text="{Binding User.UserRole}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding LogoutCommand}"
                    Content="Logout" />
            </StackPanel>

        </Grid>
        <UserControl Grid.Row="1" DataContext="{Binding RoleSpecificContent}" />
    </Grid>
</UserControl>
