# Database_course_work

DatabaseCourceWork/DatabaseCourceWork.Application/: App.xaml  App.xaml.cs  DatabaseCourceWork.DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatabaseCourceWork/DatabaseCourceWork.Application/Converters/: BoolToTextConverter.cs  BoolToVisibilityConverter.cs  ExtraCountConverter.cs
DatabaseCourceWork/DatabaseCourceWork.Application/Database/: DatabaseContext.cs  DatabaseManager.cs
DatabaseCourceWork/DatabaseCourceWork.Application/Database/DbFiles/: CreateDbScript.txt  FestivalDB.db  TScriptForMsSqlServer.txt
DatabaseCourceWork/DatabaseCourceWork.Application/Database/Models/: ArtistToCulturalEventMap.cs  CulturalEvent.cs  Feedback.cs  Location.cs  User.cs  VisitorToCulturalEventMap.cs
DatabaseCourceWork/DatabaseCourceWork.Application/Utils/: MessageBoxProvider.cs
DatabaseCourceWork/DatabaseCourceWork.Application/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
DatabaseCourceWork/DatabaseCourceWork.Application/ViewModels/ArtistViewModels/: ArtistHomeViewModel.cs
DatabaseCourceWork/DatabaseCourceWork.Application/ViewModels/Base/: BaseHomeViewModel.cs  BaseViewModel.cs
DatabaseCourceWork/DatabaseCourceWork.Application/ViewModels/DatabaseModelsViewModels/: CulturalEventViewModel.cs  FeedbackViewModel.cs  LocationViewModel.cs  UserViewModel.cs
DatabaseCourceWork/DatabaseCourceWork.Application/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
DatabaseCourceWork/DatabaseCourceWork.Application/ViewModels/OrganizerViewModels/: NewEventViewModel.cs  NewLocationViewModel.cs  OrganizerHomeViewModel.cs  SelectableUserViewModel.cs
DatabaseCourceWork/DatabaseCourceWork.Application/ViewModels/Reused/: EventsCardsViewModel.cs  LeaveFeedbackViewModel.cs
DatabaseCourceWork/DatabaseCourceWork.Application/ViewModels/VisitorViewModels/: PaymentViewModel.cs  VisitorHomeViewModel.cs
DatabaseCourceWork/DatabaseCourceWork.Application/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
DatabaseCourceWork/DatabaseCourceWork.Application/Views/ArtistViews/: ArtistHomeView.xaml  ArtistHomeView.xaml.cs
DatabaseCourceWork/DatabaseCourceWork.Application/Views/Base/: BaseHomeView.xaml  BaseHomeView.xaml.cs
DatabaseCourceWork/DatabaseCourceWork.Application/Views/Login/: LoginView.xaml  LoginView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
DatabaseCourceWork/DatabaseCourceWork.Application/Views/OrganizerViews/: OrganizerHomeView.xaml  OrganizerHomeView.xaml.cs
DatabaseCourceWork/DatabaseCourceWork.Application/Views/ReusedControls/: EventsCardsView.xaml  EventsCardsView.xaml.cs  LeaveFeedbackDialog.xaml  LeaveFeedbackDialog.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  UserHome.xaml  UserHome.xaml.cs
(+25 files in other folders)
