<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\DbFiles\FestivalDB - ClearDB.db" />
    <None Remove="Database\DbFiles\FestivalDB Initial.db" />
    <None Remove="Database\DbFiles\FestivalDB.db" />
    <None Remove="Database\DbFiles\FestivalDBInitial.db" />
    <None Remove="Small.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\DbFiles\Old\FestivalDB - ClearDB.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\DbFiles\Old\FestivalDB Initial.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\DbFiles\FestivalDB.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Small.PNG" />
  </ItemGroup>

</Project>
