<Window
    x:Class="DatabaseCourceWork.DesktopApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:artistVMs="clr-namespace:DatabaseCourceWork.DesktopApplication.ViewModels.ArtistViewModels"
    xmlns:artistViews="clr-namespace:DatabaseCourceWork.DesktopApplication.Views.ArtistViews"
    xmlns:base="clr-namespace:DatabaseCourceWork.DesktopApplication.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseCourceWork.DesktopApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:organizerVMs="clr-namespace:DatabaseCourceWork.DesktopApplication.ViewModels.OrganizerViewModels"
    xmlns:organizerViews="clr-namespace:DatabaseCourceWork.DesktopApplication.Views.OrganizerViews"
    xmlns:views="clr-namespace:DatabaseCourceWork.DesktopApplication.Views.Login"
    xmlns:visitorVMs="clr-namespace:DatabaseCourceWork.DesktopApplication.ViewModels.VisitorViewModels"
    xmlns:visitorViews="clr-namespace:DatabaseCourceWork.DesktopApplication.Views.VisitorViews"
    xmlns:vm="clr-namespace:DatabaseCourceWork.DesktopApplication.ViewModels.Login"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type visitorVMs:VisitorHomeViewModel}">
            <base:BaseHomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type artistVMs:ArtistHomeViewModel}">
            <base:BaseHomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type organizerVMs:OrganizerHomeViewModel}">
            <base:BaseHomeView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
