<Window
    x:Class="DatabaseCourceWork.DesktopApplication.Views.Login.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseCourceWork.DesktopApplication.Views.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register"
    Width="400"
    Height="400"
    FontSize="16"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource GenericTextBlock}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,10,5" />
        </Style>
        <Style BasedOn="{StaticResource GeneralTextBoxStyle}" TargetType="TextBox">
            <Setter Property="Margin" Value="0,8,10,5" />
        </Style>
        <Style BasedOn="{StaticResource BlueComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,8,10,5" />
        </Style>
        <Style BasedOn="{StaticResource PasswordBoxStyle}" TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,8,10,5" />
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Name  -->
            <RowDefinition Height="Auto" />
            <!--  Email  -->
            <RowDefinition Height="Auto" />
            <!--  Password  -->
            <RowDefinition Height="Auto" />
            <!--  Confirm Password  -->
            <RowDefinition Height="Auto" />
            <!--  Role  -->
            <RowDefinition Height="Auto" />
            <!--  Experience  -->
            <RowDefinition Height="Auto" />
            <!--  Creative Interests  -->
            <RowDefinition Height="Auto" />
            <!--  Button  -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Name  -->
        <TextBlock VerticalAlignment="Center" Text="Name:" />
        <TextBox
            Grid.Column="1"
            Text="{Binding Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />

        <!--  Email  -->
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            Text="Email:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Email, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />

        <!--  Password  -->
        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            Text="Password:" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="1"
            PasswordChanged="PasswordBox_PasswordChanged"
            ToolTip="{Binding PasswordError}" />

        <!--  Confirm Password  -->
        <TextBlock
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="Confirm Password:" />
        <PasswordBox
            x:Name="ConfirmPasswordBox"
            Grid.Row="3"
            Grid.Column="1"
            PasswordChanged="ConfirmPasswordBox_PasswordChanged"
            ToolTip="{Binding ConfirmPasswordError}" />

        <!--  Role  -->
        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            Text="Role:" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            ItemsSource="{Binding UserRoles}"
            SelectedItem="{Binding UserRole}" />

        <!--  Experience  -->
        <TextBlock
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="Experience:"
            Visibility="{Binding ShouldDetailsBeVisible}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Experience, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"
            Visibility="{Binding ShouldDetailsBeVisible}" />

        <!--  Creative Interests  -->
        <TextBlock
            Grid.Row="6"
            VerticalAlignment="Center"
            Text="Creative Interests:"
            Visibility="{Binding ShouldDetailsBeVisible}" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding CreativeInterests, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"
            Visibility="{Binding ShouldDetailsBeVisible}" />

        <!--  Register Button  -->
        <Button
            Grid.Row="7"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Command="{Binding RegisterCommand}"
            Content="Register" />
    </Grid>
</Window>
